# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:///tmp/flask.sock; # for a file socket    
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;

    server_name  twtrubiks.com www.twtrubiks.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    
    location / {
        uwsgi_pass  uwsgi; # upstream uwsgi   
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed         
    }

}