[uwsgi]
### 走tcp socket現在還有點問題nginx log一直有connection refused的問題
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
# module=django_rest_framework_tutorial.wsgi:application

chdir = /app
module = app
callable = app
socket = 127.0.0.1:5001
logto = /app/log/flask.log

# clear environment on exit
vacuum = true
