[uwsgi]

master=true
# maximum number of worker processes
processes=4
threads=2

chdir = /app
module = app
callable = app
socket = /tmp/flask.sock
logto = /app/log/flask.log
chmod-socket = 664

# clear environment on exit
vacuum = true
